*{
    margin: 0;
    padding: 0;
}



.header{
    height: 150px;
    width: 100;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background: linear-gradient(#EF7474, white);
}


.title{
    font-size: 5rem;
    font-family: 'Ravi Prakash', cursive;
    text-decoration:none;
    color: black;
}

.button-nav{
    text-decoration:none;
    color: white;
    font-family: 'Ravi Prakash', cursive;
    font-size: 2rem;
}
.picture-main{
    display: flex;
    justify-content: center;
    height: 500px;
    width: auto;
}
.hunter{
    height: 500px;
    width: 80%;
}
.textlien{
    position: absolute;
    
    justify-content: flex-end;
    font-family: 'Ravi Prakash', cursive;
    font-size: 3rem;
    color: white;
    -webkit-text-stroke: 1px black;
}
.textlien1{
    position: relative;
    bottom: 50px;
    left: 50px;
    font-family: 'Ravi Prakash', cursive;
    font-size: 2rem;
    color: white;
    -webkit-text-stroke: 1px black;
}
.grid{
    margin-top: 20px;
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid1{
    margin-top: 20px;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.big-square{
    height: 100%;
    width: 73%;
    display: flex;
    justify-content: space-around;
}

.middle-square{
    display: flex;
    height: 100%;
    width: 48%;
    justify-content: space-around;
    flex-direction: column;
    
}
.little-square{
    height: 48%;
    width: 100%;
}
.picture{
    height: 100%;
    width: 100%;
}
.social{
    height: 500px;
    width: 70%;
    display: flex;
    flex-direction: column;
    
}
.logoSocial{
    height: 150px;
    width: 150px;
}

.desc-social{
    height: 100%;
    width: 60%;
    background-color: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-app{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.textlien2{
    font-family: 'Ravi Prakash', cursive;
    font-size: 2rem;
    color: white;
    -webkit-text-stroke: 1px black;
}

.footer{
    height: 500px;
    width: 100;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background: linear-gradient(white,#EF7474 );
}

.more{
    background-color: brown;
    height: 100px;
    width: 80%;
    position: relative;
    bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    display: flex;
    justify-content: space-around;
}
.footer-link{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.week{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.day{
    height: 80%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ee9b9b;
    border-radius: 10px;
}
.text-day{
    font-family: 'Ravi Prakash', cursive;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-decoration:none;
}
.menu-column{
    height: 100%;
    width: 30%;
    border: black 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.element-menu{
    display: flex;
    justify-content: center;
    border: black 2px solid;
}
.detail{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.square{
    border: black 2px solid;
}
.element-prog{
    margin-left: 30px;
    margin-right: 30px;
}
.programe{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
    
}

@media  (max-width: 800px) {
    .programe{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .detail{
        flex-direction: column;
    }
    .menu-column{
        width: 100%;
    }
    .header {
        flex-direction: column;
    }
    .week{
        display: flex;
        
        justify-content: center;
    }
}
